FROM python:3.9
ENV PYTHONPATH=/opt/log_collector

COPY . /opt/log_collector

WORKDIR /opt/log_collector

RUN pip install -r requirements.txt
RUN flask fab create-db
RUN flask fab create-admin --username admin --firstname admin --lastname admin --email admin@api.com --password admin

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "app:app"]
